# memo_list_kotlin

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/ws/skelton/todolist_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byappsoft/sap/: CustomNotibarConfig.java
app/src/main/java/com/ws/skelton/todolist_/: ItemDecorator.kt  MainActivity.kt  MemoAdapter.kt  MemoDAO.kt  MemoDatabase.kt  MemoEntity.kt  MemoRepository.kt  MemoViewModel.kt  MyFirebaseMessagingService.kt  OnFunListener.kt  SplashActivity.kt  UpdateDialog.kt  UpdateDialogInterface.kt
app/src/main/java/com/ws/skelton/todolist_/adapter/: MemoAdapter.kt  NoteAdapter.java
app/src/main/java/com/ws/skelton/todolist_/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/ws/skelton/todolist_/fragment/: MainFragment.java
app/src/main/java/com/ws/skelton/todolist_/room/: MemoDAO.kt  MemoDatabase.kt  MemoEntity.kt
app/src/main/java/com/ws/skelton/todolist_/util/: AnalyticsUtils.kt  ItemDecorator.kt  OnFunListener.kt
app/src/main/java/com/ws/skelton/todolist_/view/: AdTestActivity.java  MainActivity.kt  SplashActivity.kt  TodoList.java
app/src/main/java/com/ws/skelton/todolist_/vo/: Note.java  NoteDatabase.java
app/src/main/res/drawable/: border.xml  button_green.xml  splash.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  fragment_main.xml  item_memo.xml  lay_adtest.xml  lay_sap_act_noti.xml  lay_sap_act_pop.xml  todo_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ws/skelton/todolist_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
