plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ws.skelton.todolist_"
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName "3.1"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        release {
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //huvle
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.byappsoft.huvleadlib:HuvleAdLib:1.2.2'
    implementation 'com.byappsoft.sap:HuvleSDK:5.4.1'

    //Exelbid
    implementation 'com.onnuridmc.exelbid:exelbid:1.7.3'

    //Room Database
    def roomVersion = "2.4.1"

    //noinspection GradleDependency
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")

    //courotine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

}