plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ws.skelton.todolist_"
        minSdk 21
        targetSdk 31
        versionCode 15
        versionName "3.9"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ADFIT_KEY", properties['kakao_adfit_Id']
        buildConfigField "String", "ADMOB_KEY", properties['google_adMob_adId']
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //huvle
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    //kakao_adfit
    implementation "com.kakao.adfit:ads-base:3.12.9"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"


    //Room Database
    def roomVersion = "2.4.1"

    //noinspection GradleDependency
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")

    //courotine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //firebase_Bom
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    //firebase_analystic
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //firebas_cloudMessaging
    implementation 'com.google.firebase:firebase-messaging-ktx'


}